{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version --workspaces=false --prefix libs/ui/components && npm run build:tokens && npx nx build ui-components"
      }
    ],
    ["@semantic-release/npm", { "pkgRoot": "dist/onyx-ui" }],
    "@semantic-release/github"
  ]
}
